
ROOT=$(dirname "$(readlink --canonicalize "$BASH_SOURCE")")

. "$ROOT/library/_functions"

MINIKUBE_VERSION=1.29.0
KIND_VERSION=0.17.0
KUBECTL_VERSION=1.26.1
OC_VERSION=4.12.0-0.okd-2023-02-04-212953
KPT_VERSION=1.0.0-beta.25
KUBEVIRT_VERSION=0.58.1
MULTUS_VERSION=3.9.3
CERT_MANAGER_VERSION=1.11.0
K9S_VERSION=0.27.3
HELM_VERSION=3.11.1
YQ_VERSION=4.30.8

PORCH_VERSION=0.0.14
CONFIG_SYNC_VERSION=1.14.1
KUBERNETES_DASHBOARD_VERSION=2.7.0
KUBERNETES_WEB_VIEW_VERSION=22.11.0 # See: https://hub.docker.com/r/hjacobs/kube-web-view/tags
WEAVE_SCOPE_VERSION=1.13.2

MARIADB_VERSION=8b941d2a929f260bceadd829289d887bce091fdb
#MARIADB_VERSION=a4790c504bfcb2b7c4eb54c8851fc5897865fc84
#KUBEVIRT_EMULATION=true

KIND_EXPERIMENTAL_PROVIDER=podman

WORKSPACE=workspace

USE_BROWSER=true

if [ -d /Depot/Temporary ]; then
    export TMPDIR=/Depot/Temporary
else
    export TMPDIR=/tmp
fi

if [ -f "$ROOT/_override" ]; then
	. "$ROOT/_override"
fi