
ROOT=$(dirname "$(readlink --canonicalize "$BASH_SOURCE")")

. "$ROOT/library/_functions"

MINIKUBE_VERSION=1.31.2
KIND_VERSION=0.20.0
KUBECTL_VERSION=1.28.2
OC_VERSION=4.13.0-0.okd-2023-09-30-084937
KPT_VERSION=1.0.0-beta.45
KUBEVIRT_VERSION=1.0.0
MULTUS_VERSION=4.0.2
CERT_MANAGER_VERSION=1.13.1
K9S_VERSION=0.27.4
HELM_VERSION=3.13.0
YQ_VERSION=4.35.2

PORCH_VERSION=0.0.23 # https://github.com/kptdev/kpt/releases
PORCH_UI_VERSION=0.1.3 # https://console.cloud.google.com/gcr/images/kpt-dev/global/kpt-backstage-plugins/backstage-plugin-cad
CONFIG_SYNC_VERSION=1.16.1 # https://github.com/GoogleContainerTools/kpt-config-sync
KUBERNETES_DASHBOARD_VERSION=2.7.0 # https://github.com/kubernetes/dashboard/releases
KUBERNETES_WEB_VIEW_VERSION=23.7.0 # https://hub.docker.com/r/hjacobs/kube-web-view/tags
WEAVE_SCOPE_VERSION=1.13.2 # https://github.com/weaveworks/scope/releases

MARIADB_VERSION=8b941d2a929f260bceadd829289d887bce091fdb
#MARIADB_VERSION=a4790c504bfcb2b7c4eb54c8851fc5897865fc84
#KUBEVIRT_EMULATION=true

HOST=$(hostname)

USE_BROWSER=true

KIND_EXPERIMENTAL_PROVIDER=

WORKSPACE=workspace

if [ -d /Depot/Temporary ]; then
    export TMPDIR=/Depot/Temporary
else
    export TMPDIR=/tmp
fi

if [ -f "$ROOT/_override" ]; then
	. "$ROOT/_override"
fi