
_HERE=$(dirname "$(readlink --canonicalize "$BASH_SOURCE")")
. "$_HERE/_functions"

ROOT=$(readlink --canonicalize "$_HERE/..")

MINIKUBE_VERSION=1.27.1
KIND_VERSION=0.17.0
KUBECTL_VERSION=1.25.3
OC_VERSION=4.11.0-0.okd-2022-10-28-153352
KUBEVIRT_VERSION=0.58.0
MULTUS_VERSION=3.9.2
CERT_MANAGER_VERSION=1.10.0
MARIADB_VERSION=8b941d2a929f260bceadd829289d887bce091fdb
K9S_VERSION=0.26.7
HELM_VERSION=3.10.1
YQ_VERSION=4.29.2

#MARIADB_VERSION=a4790c504bfcb2b7c4eb54c8851fc5897865fc84
#KUBEVIRT_EMULATION=true

WORKSPACE=${WORKSPACE:-workspace}

if [ -d /Depot/Temporary ]; then
    export TMPDIR=/Depot/Temporary
else
    export TMPDIR=/tmp
fi
