
_HERE=$(dirname "$(readlink --canonicalize "$BASH_SOURCE")")
. "$_HERE/_functions"

ROOT=$(readlink --canonicalize "$_HERE/..")

MINIKUBE_VERSION=1.29.0
KIND_VERSION=0.17.0
KUBECTL_VERSION=1.26.1
OC_VERSION=4.12.0-0.okd-2023-01-21-055900
KPT_VERSION=1.0.0-beta.24
KUBEVIRT_VERSION=0.58.0
MULTUS_VERSION=3.9.3
CERT_MANAGER_VERSION=1.11.0
K9S_VERSION=0.27.2
HELM_VERSION=3.11.0
YQ_VERSION=4.30.8

PORCH_VERSION=0.0.13
KUBERNETES_DASHBOARD_VERSION=2.7.0
WEAVE_SCOPE_VERSION=1.13.2

MARIADB_VERSION=8b941d2a929f260bceadd829289d887bce091fdb
#MARIADB_VERSION=a4790c504bfcb2b7c4eb54c8851fc5897865fc84
#KUBEVIRT_EMULATION=true

KIND_EXPERIMENTAL_PROVIDER=podman

WORKSPACE=${WORKSPACE:-workspace}

if [ -d /Depot/Temporary ]; then
    export TMPDIR=/Depot/Temporary
else
    export TMPDIR=/tmp
fi
