
_HERE=$(dirname "$(readlink --canonicalize "$BASH_SOURCE")")
. "$_HERE/_functions"

ROOT=$(readlink --canonicalize "$_HERE/..")

MINIKUBE_VERSION=1.26.1
KUBECTL_VERSION=1.25.0
OC_VERSION=4.11.0-0.okd-2022-08-20-022919
KUBEVIRT_VERSION=0.56.0
MULTUS_VERSION=3.9.1
CERT_MANAGER_VERSION=1.9.1
MARIADB_VERSION=8b941d2a929f260bceadd829289d887bce091fdb
K9S_VERSION=0.26.3

#MARIADB_VERSION=a4790c504bfcb2b7c4eb54c8851fc5897865fc84
#KUBEVIRT_EMULATION=true

WORKSPACE=${WORKSPACE:-workspace}

if [ -d /Depot/Temporary ]; then
    export TMPDIR=/Depot/Temporary
else
    export TMPDIR=/tmp
fi
